{
  "name": "architecture-example-db",
  "version": "1.0.0",
  "description": "Database related layer",
  "main": "serverless.ts",
  "scripts": {
    "start": "sls offline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "typeorm": "^0.3.11",
    "typeorm-naming-strategies": "^4.1.0",
    "pg": "^8.8.0"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
